<?xml version="1.0"?>
<!-- syntaxdefinition for C# 2000 by Mike Krueger -->

<SyntaxDefinition name = "HTML" extensions = ".htm; .html">

  <Properties>
    <Property name="LineComment" value="//"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>

      <Span name = "PreprocessorDirectives" rule = "PreprocessorSet" bold="false" italic="false" color="Green" stopateol = "true">
        <Begin>#</Begin>
      </Span>

      <!-- ... -->

      <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "html" />
      </KeyWords>

      <KeyWords name = "AccessKeywords" bold="true" italic="false" color="DarkGreen">
        <Key word = "this" />
        <Key word = "base" />
        <Key word = "html" />
      </KeyWords>

      <!-- ... -->
    </RuleSet>

    <RuleSet name = "CommentMarkerSet" ignorecase = "false">
      <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>
      <KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
        <Key word = "TODO" />
        <Key word = "FIXME" />
      </KeyWords>
      <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
        <Key word = "HACK" />
        <Key word = "UNDONE" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>